midleman/slack-workflow-status/action.yml
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson, Marie Idleman'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  gh_repo_token:
    description: 'GitHub repository token (secrets.GITHUB_TOKEN)'
    required: true
  slack_token:
    description: 'Slack authentication token'
    required: true
  slack_channel:
    description: 'Slack channel to send the notification to'
    required: false
  notify_on:
    description: "Condition to send notifications: 'always' or 'failure'"
    required: false
    default: "always"
  include_job_statuses:
    description: 'Include individual job statuses in the Slack notification'
    required: true
    default: "true"
  include_job_durations: 
    description: 'Include the run time of each job in the Slack notification'
    required: false
    default: "true"
  filter_jobs:
    description: 'Filter which jobs are included in the slack notification using a regex pattern'
    required: false
    default: ""
  include_commit_msg:
    description: 'Include the head commit message in the Slack notification'
    required: true
    default: "true"
  custom_title:
    description: 'Custom title for the Slack notification'
    required: false   
  jobs_to_fetch:
    description: 'Maximum number of jobs to fetch for workflows with many jobs'
    required: false
    default: '30'
  comment_junit_failures:
    description: 'Include a summary of JUnit test failures in the Slack notification'
    required: false
    default: "false"
  comment_junit_flakes:
    description: 'Include a summary of JUnit test flakes in the Slack notification'
    required: false
    default: "false"
  emoji_junit_failures: 
    description: 'Emoji to represent JUnit test failures'
    required: false
    default: ":x:"
  emoji_junit_flakes:
    description: 'Emoji to represent JUnit test flakes'
    required: false
    default: ":warning:"

runs:
  using: 'node20'
  main: 'dist/index.js'

posit-dev/positron/.github/workflows/test-full-suite.yml
- name: Notify Slack
  uses: midleman/slack-workflow-status@v3.1.3
  with:
    gh_repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_token: ${{ secrets.SLACK_TOKEN_TEST_STATUS }}
    slack_channel: "#test-slack-notifications"
    filter_jobs: "(e2e / ([^0-9]*)|unit-tests|integration-tests)$"
    notify_on: ${{ env.notify_on }}

posit-dev/positron/.github/workflows/test-full-suite.yml
- name: Notify Slack
  uses: midleman/slack-workflow-status@v3.1.3
  with:
    gh_repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_token: ${{ secrets.SLACK_TOKEN_TEST_STATUS }}
    slack_channel: "#positron-test-results"
    filter_jobs: "(e2e / ([^0-9]*)|unit|integration)$"
    include_job_durations: false
    notify_on: ${{ env.notify_on }}

posit-dev/positron/.github/workflows/test-assistant-llm.yml
- name: Notify Slack
  uses: midleman/slack-workflow-status@v3.1.3
  with:
    gh_repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_token: ${{ secrets.SLACK_TOKEN_TEST_STATUS }}
    slack_channel: "#positron-test-results"
    notify_on: ${{ env.notify_on }}
    include_commit_msg: false
    include_job_statuses: "on-failure"
    include_job_durations: false
    custom_title: "Nightly Inspect AI LLM Evaluation"

posit-dev/positron/.github/workflows/positron-python-nightly.yml
- name: Send Slack Notification
  uses: midleman/slack-workflow-status@v3.1.3
  with:
    gh_repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_token: ${{ secrets.SLACK_TOKEN_TEST_STATUS }}
    notify_on: "failure"
    slack_channel: "#positron-test-results"
    include_job_durations: "false"