midleman/slack-workflow-status/action.yml
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  repo_token:
    description: 'You must manually pass in secrets.GITHUB_TOKEN'
    required: true
  # slack_webhook_url:
  #   description: 'Your slack webhook url'
  #   required: true
  slack_token:
    description: 'Your slack token'
    required: true
  channel:
    description: 'Override the default channel configured by the SLACK_WEBHOOK_URL'
    required: false
  name:
    description: 'Override the default name configured by the Slack SLACK_WEBHOOK_URL'
    required: false
  icon_emoji:
    description: 'Override the default webhook icon with an emoji. Uses emoji code: https://www.webfx.com/tools/emoji-cheat-sheet/'
    required: false
  icon_url:
    description: 'Override the default webhook icon with an image via url.'
    required: false
  include_jobs:
    description: 'Should the slack notification include individual job status and run times'
    required: true
    default: "true"
  include_jobs_time: 
    description: 'Should the slack notification include the run time of each job'
    required: false
    default: "true"
  include_commit_message:
    description: 'Should the slack notification include the head commit message'
    required: true
    default: "true"
  jobs_to_fetch:
    description: 'Number of jobs to fetch (for workflows with big number of jobs)'
    required: false
    default: '30'
  notify_on:
    description: "Determines when to send notifications: 'always' or 'failure'"
    required: false
    default: "always"
runs:
  using: 'node20'
  main: 'dist/index.js'

midleman/slack-workflow-status/.github/workflows/playwright.yml
- name: Send Slack Notification
  uses: midleman/slack-workflow-status@mi/comment-thread
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    notify_on: "always"
    channel: "U07KNKY6S5C"